#==Required parameters==
# This is the size of the FFT grid used to
# compute the displacement field. One
# should have Nmesh >= Npart.
Nmesh = 512
# Random seed for modes in phase realisation
Seed = 9281110

# Periodic box size of simulation
Box = 256000

# Base-filename of output files
FileBase = testdm
# Directory for storing output files
OutputDir = testdata/

# Total matter density  (at z=0)
Omega = 0.288
# Cosmological constant (at z=0)
OmegaLambda = 0.712
# Baryon density        (at z=0)
OmegaBaryon = 0.0472
# Hubble parameter (may be used for power spec parameterization)
HubbleParam = 0.7
# Starting redshift
Redshift = 99

#Number of files used in output snapshot set, for ICFormat < 4.
NumFiles = 2
# filename of tabulated MATTER powerspectrum from CAMB
FileWithInputSpectrum = testdata/cambv2_matterpow_99.dat
# filename of transfer functions from CAMB
FileWithTransfer = testdata/cambv2_transfer_99.dat

# (Cube root of) number of particles
# Baryons (type 0)
NBaryon = 64
# CDM (type 1)
NCDM = 64
# Neutrinos (type 2)
NNeutrino = 64

#==Optional Parameters==
#Particle mass of neutrinos in eV.
#OmegaNu is derived self-consistently from this value
#and hence not specified separately.
NU_PartMass_in_ev = 0
#1,0,-1 correspond to normal, inverted and degenerate neutrino species hierarchies, respectively.
#Note if you ask for a mass below the minimum allowed by the hierarchy, 
#you will get a single massive neutrino species.
Hierarchy = 0
#Output format of ICs: 1 and 2 correspond to Gadget format 1 and 2, 3 is HDF5 and 4 is BigFile.
ICFormat = 3

# Enable twolpt
# Note this is only formally derived for single-fluid (CDM) simulations.
TWOLPT = 0
#If 1, each mode will be scattered from the mean power to mimic cosmic variance
RayleighScatter = 1
#If true, do not include radiation (inc. massless neutrinos) 
#when computing the Hubble function (for the velocity prefactor)
NoRadiation = 0

#==Specialised optional parameters you are unlikely to use==
# "1" selects Eisenstein & Hu spectrum,
# "2" selects a tabulated power spectrum in
# the file 'FileWithInputSpectrum'
# otherwise, Efstathiou parametrization is used
WhichSpectrum = 2

# defines length unit of tabulated
# input spectrum in cm/h. By default 1 Mpc.
# Only used for CAMB power spectra.
InputSpectrum_UnitLength_in_cm = 3.085678e24

# if set to zero, the tabulated spectrum is
# assumed to be normalized already in its amplitude to
# the starting redshift, otherwise this is recomputed
# based on the specified sigma8
ReNormalizeInputSpectrum = 0

#Amplitude of matter fluctuations at z=0, used only if ReNormalizeInputSpectrum=1.
Sigma8 = 0.8
#ns - only used for non-tabulated power spectra.
PrimordialIndex = 1.

# defines length unit of output (in cm/h)
UnitLength_in_cm = 3.085678e21
# defines mass unit of output (in g/cm)
UnitMass_in_g = 1.989e43
# defines velocity unit of output (in cm/sec)
UnitVelocity_in_cm_per_s = 1e5

# If 1, the neutrino masses will be included in the dark matter particles,
# as a change in the transfer function. This is a very inaccurate way to simulate neutrinos.
NU_in_DM = 0
#Add thermal velocities to the neutrino particles (particle type 2). 
#If you want particle neutrinos, set this to 1 and NNeutrino > 0 above.
NU_Vtherm_On = 1

#Shape parameter, only for Efstathiou power spectrum
ShapeGamma = 0.201
